<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cafeteria</title>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>

  <!-- Datatables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4-4.1.1/dt-1.10.18/datatables.min.css">
  <script src="https://cdn.datatables.net/v/bs4-4.1.1/dt-1.10.18/datatables.min.js"></script>

  <!-- Buttons -->
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.53/build/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
</head>

<style>
  thead {
    background: linear-gradient(to right, #00dbde, #3AC971);
    color: rgb(13, 87, 224);
  }

  #mydatatable tfoot input {
    width: 100% !important;
  }

  #mydatatable tfoot {
    display: table-header-group !important;
  }
</style>

<body class="home-template">
  <!-- menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="vender.php">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
        aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CONSULTA
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="consulta.php">Producto con mas Stock</a></li>
              <li><a class="dropdown-item" href="consulta1.php">Producto mas Vendidos</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </br>
  <div class="table-responsive" id="tablaarticulos-container ">
    <h1 class="text-center">Lista Producto </h1>
    </br>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-12">

          </br>
          <table class="records_list table table-striped table-bordered table-hover" id="tablaarticulos"
            class="display nowrap" style="width:100%">
            <thead class="text-center">
              <tr>
                <td>ID</td>
                <td>Producto</td>
                <td>Referencia</td>
                <td>Precio</td>
                <td>Peso</td>
                <td>Categoria</td>
                <td>Stock</td>
                <td>Fecha</td>
                <td>Modificar</td>
                <td>Borrar</td>
              </tr>
            </thead>
          </table>
          <button class="btn btn-sm btn-primary" id="BotonAgregar">Agregar artículo</button>
        </div>
      </div>

      <!-- Formulario (Agregar, Modificar) -->

      <div class="modal fade" id="FormularioArticulo" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">

              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <input type="hidden" ID="ID">

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label>Codigo:</label>
                  <input type="number" id="ID" maxlength="10" class="form-control" placeholder="Ingresa el Codigo">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label>Nombre del Producto:</label>
                  <input type="text" id="nombreproducto" maxlength="50" class="form-control" placeholder="Ingresa el Nombre Producto">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label>Referencia:</label>
                  <input type="text" id="referencia" class="form-control" placeholder="Ingresa la Referencia">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label>Precio:</label>
                  <input type="number" id="precio" class="form-control" placeholder="Ingresa el Precio">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label>Peso:</label>
                  <input type="number" id="peso" class="form-control" placeholder="Ingresa el Peso">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label>Categoria:</label>
                  <input type="text" id="categoria" class="form-control" placeholder="Ingresa la Categoria">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label>Stock:</label>
                  <input type="number" id="stock" class="form-control" placeholder="Ingresa el Stock">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label>Fecha:</label>
                  <input type="date" id="fechacreacion" class="form-control" placeholder="Ingresa la Fecha">
                </div>
              </div>

              <div class="modal-footer">
                <button type="button" id="ConfirmarAgregar" class="btn btn-success">Agregar</button>
                <button type="button" id="ConfirmarModificar" class="btn btn-success">Modificar</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancelar</button>
              </div>

            </div>
          </div>
        </div>

      </div>
      </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        
        let producto = $("#tablaarticulos").DataTable({
          "ajax": {
            url: "datos.php?accion=listar",
            dataSrc: ""
          },
          "columns": [{
              "data": "ID"
            },
            {
              "data": "nombreproducto"
            },
            {
              "data": "referencia"
            },
            {
              "data": "precio"
            },
            {
              "data": "peso"
            },
            {
              "data": "categoria"
            },
            {
              "data": "stock"
            },
            {
              "data": "fechacreacion"
            },
            {
              "data": null,
              "orderable": false
            },
            {
              "data": null,
              "orderable": false
            }
          ],
          "columnDefs": [{
            targets: 8,
            "defaultContent": "<button class='btn btn-sm btn-primary botonmodificar'>Modifica?</button>",
            data: null
          }, {
            targets: 9,
            "defaultContent": "<button class='btn btn-sm btn-primary botonborrar'>Borra?</button>",
            data: null
          }],
          "language": {
            "url": "DataTables/spanish.json",
          },
        });

        //Eventos de botones de la aplicación
        $('#BotonAgregar').click(function() {
          $('#ConfirmarAgregar').show();
          $('#ConfirmarModificar').hide();
          limpiarFormulario();
          $("#FormularioArticulo").modal('show');
        });

        $('#ConfirmarAgregar').click(function() {
          $("#FormularioArticulo").modal('hide');
          let registro = recuperarDatosFormulario();
          agregarRegistro(registro);
        });

        $('#ConfirmarModificar').click(function() {
          $("#FormularioArticulo").modal('hide');
          let registro = recuperarDatosFormulario();
          modificarRegistro(registro);
        });

        $('#tablaarticulos tbody').on('click', 'button.botonmodificar', function() {
          $('#ConfirmarAgregar').hide();
          $('#ConfirmarModificar').show();
          let registro = producto.row($(this).parents('tr')).data();
          recuperarRegistro(registro.ID);
        });

        $('#tablaarticulos tbody').on('click', 'button.botonborrar', function() {
          if (confirm("¿Realmente quiere borrar el artículo?")) {
            let registro = producto.row($(this).parents('tr')).data();
            borrarRegistro(registro.ID);
          }
        });

        // funciones que interactuan con el formulario de entrada de datos
        function limpiarFormulario() {
          $('#ID').val('');
          $('#nombreproducto').val('');
          $('#referencia').val('');
          $('#precio').val('');
          $('#peso').val('');
          $('#categoria').val('');
          $('#stock').val('');
          $('#fechacreacion').val('');
        }

        function recuperarDatosFormulario() {
          let registro = {
            ID: $('#ID').val(),
            nombreproducto: $('#nombreproducto').val(),
            referencia: $('#referencia').val(),
            precio: $('#precio').val(),
            peso: $('#peso').val(),
            categoria: $('#categoria').val(),
            stock: $('#stock').val(),
            fechacreacion: $('#fechacreacion').val()
          };
          return registro;
        }


        // funciones para comunicarse con el servidor via ajax
        function agregarRegistro(registro) {
          $.ajax({
            type: 'POST',
            url: 'datos.php?accion=agregar',
            data: registro,
            success: function(msg) {
              producto.ajax.reload();
            },
            error: function() {
              alert("Hay un problema");
            }
          });
        }

        function borrarRegistro(ID) {
          $.ajax({
            type: 'GET',
            url: 'datos.php?accion=borrar&ID=' + ID,
            data: '',
            success: function(msg) {
              producto.ajax.reload();
            },
            error: function() {
              alert("Hay un problema");
            }
          });
        }

        function recuperarRegistro(ID) {
          $.ajax({
            type: 'GET',
            url: 'datos.php?accion=consultar&ID=' + ID,
            data: '',
            success: function(datos) {
              $('#ID').val(datos[0].ID);
              $('#nombreproducto').val(datos[0].nombreproducto);
              $('#referencia').val(datos[0].referencia);
              $('#precio').val(datos[0].precio);
              $('#peso').val(datos[0].peso);
              $('#categoria').val(datos[0].categoria);
              $('#stock').val(datos[0].stock);
              $('#fechacreacion').val(datos[0].fechacreacion);
              $("#FormularioArticulo").modal('show');
            },
            error: function() {
              alert("Hay un problema");
            }
          });
        }

        function modificarRegistro(registro) {
          $.ajax({
            type: 'POST',
            url: 'datos.php?accion=modificar&ID=' + registro.ID,
            data: registro,
            success: function(msg) {
              producto.ajax.reload();
            },
            error: function() {
              alert("Hay un problema");
            }
          });
        }

      });
    </script>

</body>

</html>